BOT_TOKEN = 'INSERT DISCORD BOT TOKEN'
GUILD_IDS = 'INSERT DISCORD SERVER ID'

WCL_USERID = 'INSERT WARCRAFTLOGS USER KEY'

SOURCE_SPREADSHEET = 'INSERT SPREADSHEET ID TO COPY FROM'
SOURCE_SHEET = 'INSERT SHEET ID TO COPY FROM'

GAME_VERSION=cataclysm